
NEXTAUTH_SECRET=asdf
NEXTAUTH_URL=http://localhost:3000



GITHUB_ID=5b070a0501fe485dcd90
GITHUB_SECRET=2c7526f8912983f81b9f4bea5962ab0a57b06b56


GOOGLE_ID=631597258142-scu7on8i5bvgdjpolf1urbnsqgu9ul82.apps.googleusercontent.com
GOOGLE_SECRET=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